<!DOCTYPE html>
<html>
    <head>
        <title>position:relative</title>
        <style>
            .fff{
                width: 20%;
                height: 200px;
                background-color: aqua;
                left: 0%;
               bottom: 0%;
                padding: 30px;
                position:fixed;
                top:70%;
                transform: translateX(150%);
            }
            .rrrr{
                width: 20%;
                height: 200px;
                background-color: rgb(28, 28, 165);
                left: 0%;
               bottom: 60px;
                padding: 30px;
                margin: none;
                position: relative;
                
                
            }
            .rrrr:hover{
                opacity: 0.3;
            }
            .ddd:hover{
             opacity: 0.3;
            }
            .ddd{
                background-color: blueviolet;
                width: 20%;
                height: 210px;
                position: relative;
                bottom: 200px;
             /*   top: 40%;
                left: 50%;
                margin: none;*/
            }
            .fff:hover{
              opacity: 0.3;
            }
        </style>
    </head>
    <body>
       <h1>hello word</h1>
      <!-- <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>-->
       <article class="fff">hello gkkf</article>
        <!-- <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
           <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>
       <p>maryam</p>
       <p>fffff</p>-->
       <h1>dkkd</h1>
       <article class="rrrr">rkrkrk</article>
       <img src="draken2.jpg" style="width: 20%; height: 100px;"/>
       <article class="ddd"></article>
    </body>
</html>